---

- name: "install vim"
  package:
    name: vim
    state: present

- name: "install tmux"
  package:
    name: tmux
    state: present    

- name: "install n"
  npm: 
    name: n
    global: yes

- name: "update node to version 11"
  shell: n 11

- name: "install latest git version"
  package:
    name: "git"
    state: present

- name: "install yarn"
  npm:
    name: "yarn"
    global: yes
