---

version : develop # use develop, sandbox or master
src_path: /var/www
username: &username vagrant
db_name: &db_name editoria_db
db_password: &db_password secretpassword


# do not update variable from here

# centos postgresql
postgres_init_db_name: *db_name
postgres_init_user_name: *username
postgres_init_user_password: *db_password

# debian postgresql
postgresql_databases:
  - name: *db_name
postgresql_users:
  - name: *username
    password: *db_password